<!DOCTYPE HTML>
<html>
	<head>
		<title>Такси СНЕЖОК</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---strat-wrap----->
			<!---strat-header----->
			<div class="header" id="about">
				<div class="wrap">
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
							<li><a href="#top" class="scroll2">Главная</a></li>
							<li class="active"><a href="#about" class="scroll2">О компании</a></li>
							<li><a href="#noradio" class="scroll2">Работа без рации</a></li>
							<li><a href="#news" class="scroll2">Новости</a></li>
							<li><a href="#rates" class="scroll2">Тарифы</a></li>
							<li><a href="#contact" class="scroll2">Обратная связь</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
		 <!---start-contnet---->
		 <div class="content">
		 	<!---start-about-us----->
		 	<div class="about-us">
		 			<div class="wrap">
						<div class="about-header">
							<h3>О нас</h3>
							<div class="clear"> </div>
						</div>
						<div class="about-info">
							<p>Первое городское такси «СНЕЖОК» ведет отсчет своей истории с 17 апреля 1998 года, когда на линию вышли первые пять машин и выполнили первые заказы под брендом «СНЕЖОК». С тех пор утекло много бензина, и сегодня наше такси – действительно крупнейшее в Архангельской области. В 340-тысячном Архангельске только у нас выходит ежедневно на линию в общей сложности около тысячи машин, в основном – иномарки. Все автомобили оснащены современными радиостанциями. Вызовы обрабатываются единым диспетчерским центром с многоканальной телефонной линией и базой данных.</p>
							<h3 class="pitem">Быстро</h3>
							<p>Подача такси осуществляется через диспетчерскую в течение 5-10 минут после вызова в любую точку города. В любое время дня и ночи. В любую погоду такси будет у Вас.</p>
							<h3 class="pitem">Недорого</h3>
							<p>Наши тарифы не превышают среднегородские, а в случае дальних поездок они ниже, чем у конкурентов и тем более «частников». Судите сами: по городу «от моста до моста» наш тариф – всего 90 руб, даже от Морского речного и железнодорожного вокзалов. После 10-ой поездки - льготы.</p>
							<h3 class="pitem">Надежно</h3>
							<p>Все водители «СНЕЖКА» имеют профессиональный водительский стаж, все вызовы контролируются единым диспетчерским центром. Перед выходом на линию автомобили проходят мойку и уборку салонов.</p>
							<h3 class="pitem">Удобно</h3>
							<p>Надо отвезти вещи на дачу в пригороде? Нет проблем. Встретить гостей в аэропорту? Это наш профиль. Добраться утром наработу и вечером обратно, отправить ребенка в школу? Мы выполним заказ точно иоперативно, безопасно и вовремя.</p>
							<h3 class="pitem">Современно</h3>
							<p>Теперь сделать заказ такси стало еще проще. Заполните форму заказа на нашем сайте, и уже через несколько минут с Вами свяжется наш оператор, который уточнит условия заказа и предоставит вам легковое или грузовое такси в оговоренные сроки.</p>
						</div>
					<div class="specials">
					<div class="clear"> </div>
					</div>
					</div>
					<div class="testmonials" id="noradio">
						<div class="wrap">
							<div class="testmonial-grid">
								<h3>Работа без рации</h3>
								<p>Инструкция настройки по установке приложения Zello Work на устройство с ОС Android и работы в такси «СНЕЖОК»</p>
									<p style="text-align: left;">1. Откройте интернет-браузер на Вашем Android устройстве (смартфоне или планшете).<br>
									2. Перейдите на страницу snegok.zellowork.com  . Система автоматически определит, что Вы зашли на сайт с Android устройства, и сгенерирует ссылку для загрузки приложения, уже настроенного для работы с сетью snegok.zellowork.com .<br>
									3. Нажмите на ссылку «Клиент для Android» (синия кнопка). Начнется загрузка файла «Zello.apk»<br>
									4. После загрузки файла «Zello.apk», откройте его для установки приложения «Zello Work» на Ваше мобильное устройство*. Установка занимает не более 1 минуты.<br>
									5. При первом запуске приложения «Zello Work» Вам потребуется ввести имя пользователя и пароль, которые Вы получили от администратора.<br>
									6. Теперь можно пользоваться программой.<br>
									7. Для удобства использования, рекомендуем добавить ярлык приложения на один из рабочих столов.</p><br>
									<p>* В зависимости от настроек безопасности на Вашем устройстве установка приложения может быть заблокирована системой. В этом случае Вы увидите оповещение системы безопасности: «Установка заблокирована. Из соображений безопасности на вашем  телефоне заблокирована установка приложений, полученных не из Android-маркета». Для того чтобы установить приложение, Вам надо перейти в Настройки -> Приложения и поставить галочку напротив опции «Неизвестные источники». После этого перейдите в папку «Загрузки» и откройте файл Zello.apk еще раз.
								</p>
								<a href="https://snegok.zellowork.com/">Скачать</a>
							</div>
						</div>
					</div>
		 	<!---End-about---->
		 </div>
		 	<!---End-about-us----->
		 <div class="bottom-grids">
			 <div class="wrap">
				 <div class="social-links">
					 <span><a href="https://vk.com/taxi_280000">Группа ВКонтакте</a></span>
				 </div>
				 <div class="mobile-no">
					 <span>28-0000</span>
				 </div>
				 <div class="top-to-page">
					 <a href="#top" class="scroll"> </a>
					 <div class="clear"> </div>
				 </div>
			 </div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>

